# Galaxy
# Scheme by Iterm2B24
background #1c2836
foreground #a1a1a1
selection_background #a1a1a1
selection_foreground #1c2836
url_color #888888
cursor #a1a1a1
active_border_color #6e6e6e
inactive_border_color #000000
active_tab_background #1c2836
active_tab_foreground #a1a1a1
inactive_tab_background #000000
inactive_tab_foreground #888888

# normal
color0 #000000
color1 #f9555f
color2 #20af89
color3 #fdf029
color4 #589cf5
color5 #934d95
color6 #1e9ee6
color7 #bbbbbb

# bright
color8 #555555
color9 #fa8b8e
color10 #34bb99
color11 #ffff55
color12 #589cf5
color13 #e75598
color14 #3978bb
color15 #ffffff
