# Gruvbox dark, pale
# Scheme by Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)
background #262626
foreground #dab997
selection_background #dab997
selection_foreground #262626
url_color #949494
cursor #dab997
active_border_color #8a8a8a
inactive_border_color #3a3a3a
active_tab_background #262626
active_tab_foreground #dab997
inactive_tab_background #3a3a3a
inactive_tab_foreground #949494

# normal
color0 #3a3a3a
color1 #d75f5f
color2 #afaf00
color3 #ff8700
color4 #83adad
color5 #d485ad
color6 #85ad85
color7 #d5c4a1

# bright
color8 #4e4e4e
color9 #d75f5f
color10 #afaf00
color11 #ffaf00
color12 #83adad
color13 #d485ad
color14 #85ad85
color15 #ebdbb2
