# Builtin Tango Light
# Scheme by Iterm2B24
background #ffffff
foreground #b3b7b0
selection_background #b3b7b0
selection_foreground #ffffff
url_color #939791
cursor #b3b7b0
active_border_color #737772
inactive_border_color #000000
active_tab_background #ffffff
active_tab_foreground #b3b7b0
inactive_tab_background #000000
inactive_tab_foreground #939791

# normal
color0 #000000
color1 #cc0000
color2 #4e9a05
color3 #c4a000
color4 #3464a4
color5 #74507a
color6 #05989a
color7 #d3d7cf

# bright
color8 #545753
color9 #ef2828
color10 #8ae234
color11 #fce94e
color12 #719ecf
color13 #ad7ea7
color14 #34e2e2
color15 #ededec
