# Hopscotch
# Scheme by Jan T. Sott
background #322931
foreground #b9b5b8
selection_background #b9b5b8
selection_foreground #322931
url_color #989498
cursor #b9b5b8
active_border_color #797379
inactive_border_color #433b42
active_tab_background #322931
active_tab_foreground #b9b5b8
inactive_tab_background #433b42
inactive_tab_foreground #989498

# normal
color0 #433b42
color1 #dd464c
color2 #8fc13e
color3 #fd8b19
color4 #1290bf
color5 #c85e7c
color6 #149b93
color7 #d5d3d5

# bright
color8 #5c545b
color9 #dd464c
color10 #8fc13e
color11 #fdcc59
color12 #1290bf
color13 #c85e7c
color14 #149b93
color15 #ffffff
