# Harmonic16 Dark
# Scheme by Jannik Siebert (https://github.com/janniks)
background #0b1c2c
foreground #cbd6e2
selection_background #cbd6e2
selection_foreground #0b1c2c
url_color #aabcce
cursor #cbd6e2
active_border_color #627e99
inactive_border_color #223b54
active_tab_background #0b1c2c
active_tab_foreground #cbd6e2
inactive_tab_background #223b54
inactive_tab_foreground #aabcce

# normal
color0 #223b54
color1 #bf8b56
color2 #56bf8b
color3 #bfbf56
color4 #8b56bf
color5 #bf568b
color6 #568bbf
color7 #e5ebf1

# bright
color8 #405c79
color9 #bf8b56
color10 #56bf8b
color11 #8bbf56
color12 #8b56bf
color13 #bf568b
color14 #568bbf
color15 #f7f9fb
