# Porple
# Scheme by Niek den Breeje (https://github.com/AuditeMarlow)
background #292c36
foreground #d8d8d8
selection_background #d8d8d8
selection_foreground #292c36
url_color #b8b8b8
cursor #d8d8d8
active_border_color #65568a
inactive_border_color #333344
active_tab_background #292c36
active_tab_foreground #d8d8d8
inactive_tab_background #333344
inactive_tab_foreground #b8b8b8

# normal
color0 #333344
color1 #f84547
color2 #95c76f
color3 #d28e5d
color4 #8485ce
color5 #b74989
color6 #64878f
color7 #e8e8e8

# bright
color8 #474160
color9 #f84547
color10 #95c76f
color11 #efa16b
color12 #8485ce
color13 #b74989
color14 #64878f
color15 #f8f8f8
