# IR_Black
# Scheme by Iterm2B24
background #000000
foreground #d1d0d1
selection_background #d1d0d1
selection_foreground #000000
url_color #b4b4b4
cursor #d1d0d1
active_border_color #979797
inactive_border_color #4f4f4f
active_tab_background #000000
active_tab_foreground #d1d0d1
inactive_tab_background #4f4f4f
inactive_tab_foreground #b4b4b4

# normal
color0 #4f4f4f
color1 #fa6c5f
color2 #a8fe60
color3 #fffeb6
color4 #96cafd
color5 #fa72fc
color6 #c6c4fd
color7 #eeedee

# bright
color8 #7b7b7b
color9 #fcb6af
color10 #ceffab
color11 #fffecc
color12 #b5dcfe
color13 #fb9bfe
color14 #dfdffd
color15 #fefffe
