# Atelier Seaside
# Scheme by Bram de Haan (http://atelierbramdehaan.nl)
background #131513
foreground #8ca68c
selection_background #8ca68c
selection_foreground #131513
url_color #809980
cursor #8ca68c
active_border_color #687d68
inactive_border_color #242924
active_tab_background #131513
active_tab_foreground #8ca68c
inactive_tab_background #242924
inactive_tab_foreground #809980

# normal
color0 #242924
color1 #e6193c
color2 #29a329
color3 #87711d
color4 #3d62f5
color5 #ad2bee
color6 #1999b3
color7 #cfe8cf

# bright
color8 #5e6e5e
color9 #e6193c
color10 #29a329
color11 #98981b
color12 #3d62f5
color13 #ad2bee
color14 #1999b3
color15 #f4fbf4
