# Snazzy
# Scheme by Chawye Hsu (https://github.com/h404bi) based on Hyper Snazzy Theme (https://github.com/sindresorhus/hyper-snazzy)
background #282a36
foreground #e2e4e5
selection_background #e2e4e5
selection_foreground #282a36
url_color #a5a5a9
cursor #e2e4e5
active_border_color #78787e
inactive_border_color #34353e
active_tab_background #282a36
active_tab_foreground #e2e4e5
inactive_tab_background #34353e
inactive_tab_foreground #a5a5a9

# normal
color0 #34353e
color1 #ff5c57
color2 #5af78e
color3 #ff9f43
color4 #57c7ff
color5 #ff6ac1
color6 #9aedfe
color7 #eff0eb

# bright
color8 #43454f
color9 #ff5c57
color10 #5af78e
color11 #f3f99d
color12 #57c7ff
color13 #ff6ac1
color14 #9aedfe
color15 #f1f1f0
