# Material
# Scheme by Iterm2B24
background #eaeaea
foreground #c3c3c3
selection_background #c3c3c3
selection_foreground #eaeaea
url_color #989898
cursor #c3c3c3
active_border_color #6d6d6d
inactive_border_color #212121
active_tab_background #eaeaea
active_tab_foreground #c3c3c3
inactive_tab_background #212121
inactive_tab_foreground #989898

# normal
color0 #212121
color1 #b7141e
color2 #457b23
color3 #f5971d
color4 #134eb2
color5 #550087
color6 #0e707c
color7 #eeeeee

# bright
color8 #424242
color9 #e83a3f
color10 #7aba39
color11 #fee92e
color12 #53a4f3
color13 #a94dbb
color14 #26bad1
color15 #d8d8d8
