# Rippedcasts
# Scheme by Iterm2B24
background #2b2b2b
foreground #a8a8a8
selection_background #a8a8a8
selection_foreground #2b2b2b
url_color #929292
cursor #a8a8a8
active_border_color #7c7c7c
inactive_border_color #000000
active_tab_background #2b2b2b
active_tab_foreground #a8a8a8
inactive_tab_background #000000
inactive_tab_foreground #929292

# normal
color0 #000000
color1 #cdaf95
color2 #a7ff60
color3 #bfbb1f
color4 #75a5b0
color5 #ff73fd
color6 #59647e
color7 #bfbfbf

# bright
color8 #666666
color9 #eecbad
color10 #bcee68
color11 #e5e500
color12 #86bdc9
color13 #e500e5
color14 #8c9bc3
color15 #e5e5e5
