# Pro Light
# Scheme by Iterm2B24
background #feffff
foreground #cccccc
selection_background #cccccc
selection_foreground #feffff
url_color #bdbdbd
cursor #cccccc
active_border_color #aeaeae
inactive_border_color #000000
active_tab_background #feffff
active_tab_foreground #cccccc
inactive_tab_background #000000
inactive_tab_foreground #bdbdbd

# normal
color0 #000000
color1 #e4492b
color2 #50d048
color3 #c5c340
color4 #3a75ff
color5 #ec65e7
color6 #4ed1dd
color7 #dcdcdc

# bright
color8 #9f9f9f
color9 #ff6640
color10 #61ee56
color11 #f2f055
color12 #0081ff
color13 #ff7dfe
color14 #60f6f8
color15 #f1f1f1
