# Embers
# Scheme by Jannik Siebert (https://github.com/janniks)
background #16130F
foreground #A39A90
selection_background #A39A90
selection_foreground #16130F
url_color #8A8075
cursor #A39A90
active_border_color #5A5047
inactive_border_color #2C2620
active_tab_background #16130F
active_tab_foreground #A39A90
inactive_tab_background #2C2620
inactive_tab_foreground #8A8075

# normal
color0 #2C2620
color1 #826D57
color2 #57826D
color3 #828257
color4 #6D5782
color5 #82576D
color6 #576D82
color7 #BEB6AE

# bright
color8 #433B32
color9 #826D57
color10 #57826D
color11 #6D8257
color12 #6D5782
color13 #82576D
color14 #576D82
color15 #DBD6D1
