# Atelier Dune Light
# Scheme by Bram de Haan (http://atelierbramdehaan.nl)
background #fefbec
foreground #6e6b5e
selection_background #6e6b5e
selection_foreground #fefbec
url_color #7d7a68
cursor #6e6b5e
active_border_color #999580
inactive_border_color #e8e4cf
active_tab_background #fefbec
active_tab_foreground #6e6b5e
inactive_tab_background #e8e4cf
inactive_tab_foreground #7d7a68

# normal
color0 #e8e4cf
color1 #d73737
color2 #60ac39
color3 #b65611
color4 #6684e1
color5 #b854d4
color6 #1fad83
color7 #292824

# bright
color8 #a6a28c
color9 #d73737
color10 #60ac39
color11 #ae9513
color12 #6684e1
color13 #b854d4
color14 #1fad83
color15 #20201d
