# ForestBlue
# Scheme by Iterm2B24
background #051519
foreground #b8b1a9
selection_background #b8b1a9
selection_foreground #051519
url_color #8f8a85
cursor #b8b1a9
active_border_color #666361
inactive_border_color #333333
active_tab_background #051519
active_tab_foreground #b8b1a9
inactive_tab_background #333333
inactive_tab_foreground #8f8a85

# normal
color0 #333333
color1 #f8818e
color2 #92d3a2
color3 #1a8d63
color4 #8ed0ce
color5 #5e468c
color6 #31658c
color7 #e2d8cd

# bright
color8 #3d3d3d
color9 #fb3d66
color10 #6bb48d
color11 #2fc859
color12 #39a7a2
color13 #7e62b3
color14 #6096bf
color15 #e2d8cd
