# VibrantInk
# Scheme by Iterm2B24
background #000000
foreground #cdcdcd
selection_background #cdcdcd
selection_foreground #000000
url_color #a5a5a5
cursor #cdcdcd
active_border_color #7d7d7d
inactive_border_color #878787
active_tab_background #000000
active_tab_foreground #cdcdcd
inactive_tab_background #878787
inactive_tab_foreground #a5a5a5

# normal
color0 #878787
color1 #ff6600
color2 #ccff04
color3 #ffcc00
color4 #44b3cc
color5 #9933cc
color6 #44b3cc
color7 #f5f5f5

# bright
color8 #555555
color9 #ff0000
color10 #00ff00
color11 #ffff00
color12 #0000ff
color13 #ff00ff
color14 #00ffff
color15 #e5e5e5
