# PhD
# Scheme by Hennig Hasemann (http://leetless.de/vim.html)
background #061229
foreground #b8bbc2
selection_background #b8bbc2
selection_foreground #061229
url_color #9a99a3
cursor #b8bbc2
active_border_color #717885
inactive_border_color #2a3448
active_tab_background #061229
active_tab_foreground #b8bbc2
inactive_tab_background #2a3448
inactive_tab_foreground #9a99a3

# normal
color0 #2a3448
color1 #d07346
color2 #99bf52
color3 #f0a000
color4 #5299bf
color5 #9989cc
color6 #72b9bf
color7 #dbdde0

# bright
color8 #4d5666
color9 #d07346
color10 #99bf52
color11 #fbd461
color12 #5299bf
color13 #9989cc
color14 #72b9bf
color15 #ffffff
