# Default Light
# Scheme by Chris Kempson (http://chriskempson.com)
background #f8f8f8
foreground #383838
selection_background #383838
selection_foreground #f8f8f8
url_color #585858
cursor #383838
active_border_color #b8b8b8
inactive_border_color #e8e8e8
active_tab_background #f8f8f8
active_tab_foreground #383838
inactive_tab_background #e8e8e8
inactive_tab_foreground #585858

# normal
color0 #e8e8e8
color1 #ab4642
color2 #a1b56c
color3 #dc9656
color4 #7cafc2
color5 #ba8baf
color6 #86c1b9
color7 #282828

# bright
color8 #d8d8d8
color9 #ab4642
color10 #a1b56c
color11 #f7ca88
color12 #7cafc2
color13 #ba8baf
color14 #86c1b9
color15 #181818
