# Red Alert
# Scheme by Iterm2B24
background #762423
foreground #aaaaaa
selection_background #aaaaaa
selection_foreground #762423
url_color #7e7e7e
cursor #aaaaaa
active_border_color #525252
inactive_border_color #000000
active_tab_background #762423
active_tab_foreground #aaaaaa
inactive_tab_background #000000
inactive_tab_foreground #7e7e7e

# normal
color0 #000000
color1 #d52e4d
color2 #71be6b
color3 #beb86b
color4 #479bed
color5 #e878d6
color6 #6bbeb8
color7 #d6d6d6

# bright
color8 #262626
color9 #e02453
color10 #aff08b
color11 #dfddb7
color12 #65a9f0
color13 #ddb7df
color14 #b7dfdd
color15 #ffffff
