# Japanesque
# Scheme by Iterm2B24
background #1d1d1d
foreground #d0d2ce
selection_background #d0d2ce
selection_foreground #1d1d1d
url_color #a8aaa7
cursor #d0d2ce
active_border_color #80827f
inactive_border_color #343835
active_tab_background #1d1d1d
active_tab_foreground #d0d2ce
inactive_tab_background #343835
inactive_tab_foreground #a8aaa7

# normal
color0 #343835
color1 #ce3e60
color2 #7bb75b
color3 #e8b32a
color4 #4c99d3
color5 #a57fc4
color6 #389aac
color7 #f9faf6

# bright
color8 #585a58
color9 #d18ea6
color10 #767e2b
color11 #77592e
color12 #135879
color13 #5f4190
color14 #76bbca
color15 #b1b5ae
