# Pnevma
# Scheme by Iterm2B24
background #1c1c1c
foreground #aeaead
selection_background #aeaead
selection_foreground #1c1c1c
url_color #8d8c8a
cursor #aeaead
active_border_color #6b6a67
inactive_border_color #2f2e2d
active_tab_background #1c1c1c
active_tab_foreground #aeaead
inactive_tab_background #2f2e2d
inactive_tab_foreground #8d8c8a

# normal
color0 #2f2e2d
color1 #a36666
color2 #90a57d
color3 #d7af87
color4 #7fa5bd
color5 #c79ec4
color6 #8adbb4
color7 #d0d0d0

# bright
color8 #4a4845
color9 #d78787
color10 #afbea2
color11 #e4c9af
color12 #a1bdce
color13 #d7beda
color14 #b1e7dd
color15 #efefef
