# Nova
# Scheme by George Essig (https://github.com/gessig), Trevor D. Miller (https://trevordmiller.com)
background #3C4C55
foreground #C5D4DD
selection_background #C5D4DD
selection_foreground #3C4C55
url_color #899BA6
cursor #C5D4DD
active_border_color #899BA6
inactive_border_color #556873
active_tab_background #3C4C55
active_tab_foreground #C5D4DD
inactive_tab_background #556873
inactive_tab_foreground #899BA6

# normal
color0 #556873
color1 #83AFE5
color2 #7FC1CA
color3 #7FC1CA
color4 #83AFE5
color5 #9A93E1
color6 #F2C38F
color7 #899BA6

# bright
color8 #6A7D89
color9 #83AFE5
color10 #7FC1CA
color11 #A8CE93
color12 #83AFE5
color13 #9A93E1
color14 #F2C38F
color15 #556873
