# Framer
# Scheme by Base24
background #111111
foreground #a9a9a9
selection_background #a9a9a9
selection_foreground #111111
url_color #868686
cursor #a9a9a9
active_border_color #636363
inactive_border_color #141414
active_tab_background #111111
active_tab_foreground #a9a9a9
inactive_tab_background #141414
inactive_tab_foreground #868686

# normal
color0 #141414
color1 #ff5555
color2 #98ec65
color3 #ffcc33
color4 #00aaff
color5 #aa88ff
color6 #88ddff
color7 #cccccc

# bright
color8 #414141
color9 #ff8888
color10 #b6f292
color11 #ffd966
color12 #33bbff
color13 #cebbff
color14 #bbecff
color15 #ffffff
