# Google Light
# Scheme by Seth Wright (http://sethawright.com)
background #ffffff
foreground #373b41
selection_background #373b41
selection_foreground #ffffff
url_color #969896
cursor #373b41
active_border_color #b4b7b4
inactive_border_color #e0e0e0
active_tab_background #ffffff
active_tab_foreground #373b41
inactive_tab_background #e0e0e0
inactive_tab_foreground #969896

# normal
color0 #e0e0e0
color1 #CC342B
color2 #198844
color3 #F96A38
color4 #3971ED
color5 #A36AC7
color6 #3971ED
color7 #282a2e

# bright
color8 #c5c8c6
color9 #CC342B
color10 #198844
color11 #FBA922
color12 #3971ED
color13 #A36AC7
color14 #3971ED
color15 #1d1f21
