# IC_Green_PPL
# Scheme by Iterm2B24
background #2c2c2c
foreground #add5b6
selection_background #add5b6
selection_foreground #2c2c2c
url_color #74ad7a
cursor #add5b6
active_border_color #3b843e
inactive_border_color #014401
active_tab_background #2c2c2c
active_tab_foreground #add5b6
inactive_tab_background #014401
inactive_tab_foreground #74ad7a

# normal
color0 #014401
color1 #fe2635
color2 #41a638
color3 #76a830
color4 #2ec3b9
color5 #50a096
color6 #3ca078
color7 #e6fef2

# bright
color8 #025c02
color9 #b4fa5c
color10 #aefa86
color11 #dafa87
color12 #2efaeb
color13 #50fafa
color14 #3cfac8
color15 #e0f1dc
