# Flat
# Scheme by Iterm2B24
background #082845
foreground #8c939a
selection_background #8c939a
selection_foreground #082845
url_color #68717b
cursor #8c939a
active_border_color #444e5b
inactive_border_color #1d2845
active_tab_background #082845
active_tab_foreground #8c939a
inactive_tab_background #1d2845
inactive_tab_foreground #68717b

# normal
color0 #1d2845
color1 #a82320
color2 #2d9440
color3 #e58d11
color4 #3167ac
color5 #781aa0
color6 #2c9370
color7 #b0b6ba

# bright
color8 #2e2e45
color9 #d4312e
color10 #32a548
color11 #e5be0c
color12 #3c7dd2
color13 #8230a7
color14 #35b387
color15 #e7eced
