# JetBrains Darcula
# Scheme by Iterm2B24
background #202020
foreground #979797
selection_background #979797
selection_foreground #202020
url_color #818181
cursor #979797
active_border_color #6b6b6b
inactive_border_color #000000
active_tab_background #202020
active_tab_foreground #979797
inactive_tab_background #000000
inactive_tab_foreground #818181

# normal
color0 #000000
color1 #fa5355
color2 #126e00
color3 #c2c300
color4 #4581eb
color5 #fa54ff
color6 #33c2c1
color7 #adadad

# bright
color8 #555555
color9 #fb7172
color10 #67ff4f
color11 #ffff00
color12 #6d9df1
color13 #fb82ff
color14 #60d3d1
color15 #eeeeee
