# Grape
# Scheme by Iterm2B24
background #161423
foreground #8c8a92
selection_background #8c8a92
selection_foreground #161423
url_color #7b7785
cursor #8c8a92
active_border_color #696377
inactive_border_color #2d283e
active_tab_background #161423
active_tab_foreground #8c8a92
inactive_tab_background #2d283e
inactive_tab_foreground #7b7785

# normal
color0 #2d283e
color1 #ec2160
color2 #1fa91b
color3 #8ddc1f
color4 #487cf4
color5 #8c35c8
color6 #3added
color7 #9e9ea0

# bright
color8 #58506a
color9 #f0719a
color10 #52a95d
color11 #b2dc87
color12 #a9bbeb
color13 #ac81c1
color14 #9ce3ea
color15 #a188f7
