# One Black
# Scheme by Base24
background #000000
foreground #abb2bf
selection_background #abb2bf
selection_foreground #000000
url_color #9196a1
cursor #abb2bf
active_border_color #545862
inactive_border_color #000000
active_tab_background #000000
active_tab_foreground #abb2bf
inactive_tab_background #000000
inactive_tab_foreground #9196a1

# normal
color0 #000000
color1 #e05561
color2 #8cc265
color3 #d18f52
color4 #4aa5f0
color5 #c162de
color6 #42b3c2
color7 #e6e6e6

# bright
color8 #4f5666
color9 #ff616e
color10 #a5e075
color11 #f0a45d
color12 #4dc4ff
color13 #de73ff
color14 #4cd1e0
color15 #ffffff
