# Arthur
# Scheme by Iterm2B24
background #1c1c1c
foreground #a19083
selection_background #a19083
selection_foreground #1c1c1c
url_color #88776e
cursor #a19083
active_border_color #6e5d59
inactive_border_color #3d352a
active_tab_background #1c1c1c
active_tab_foreground #a19083
inactive_tab_background #3d352a
inactive_tab_foreground #88776e

# normal
color0 #3d352a
color1 #cd5c5c
color2 #86af80
color3 #e8ae5b
color4 #6495ed
color5 #deb887
color6 #b0c4de
color7 #bbaa99

# bright
color8 #554444
color9 #cc5533
color10 #88aa22
color11 #ffa75d
color12 #87ceeb
color13 #996600
color14 #b0c4de
color15 #ddccbb
