# Seti UI
# Scheme by 
background #151718
foreground #d6d6d6
selection_background #d6d6d6
selection_foreground #151718
url_color #43a5d5
cursor #d6d6d6
active_border_color #41535B
inactive_border_color #282a2b
active_tab_background #151718
active_tab_foreground #d6d6d6
inactive_tab_background #282a2b
inactive_tab_foreground #43a5d5

# normal
color0 #282a2b
color1 #Cd3f45
color2 #9fca56
color3 #db7b55
color4 #55b5db
color5 #a074c4
color6 #55dbbe
color7 #eeeeee

# bright
color8 #3B758C
color9 #Cd3f45
color10 #9fca56
color11 #e6cd69
color12 #55b5db
color13 #a074c4
color14 #55dbbe
color15 #ffffff
