# Solarized Dark
# Scheme by Ethan Schoonover (modified by aramisgithub)
background #002b36
foreground #93a1a1
selection_background #93a1a1
selection_foreground #002b36
url_color #839496
cursor #93a1a1
active_border_color #657b83
inactive_border_color #073642
active_tab_background #002b36
active_tab_foreground #93a1a1
inactive_tab_background #073642
inactive_tab_foreground #839496

# normal
color0 #073642
color1 #dc322f
color2 #859900
color3 #cb4b16
color4 #268bd2
color5 #6c71c4
color6 #2aa198
color7 #eee8d5

# bright
color8 #586e75
color9 #dc322f
color10 #859900
color11 #b58900
color12 #268bd2
color13 #6c71c4
color14 #2aa198
color15 #fdf6e3
