# Nord
# Scheme by arcticicestudio
background #2E3440
foreground #E5E9F0
selection_background #E5E9F0
selection_foreground #2E3440
url_color #D8DEE9
cursor #E5E9F0
active_border_color #4C566A
inactive_border_color #3B4252
active_tab_background #2E3440
active_tab_foreground #E5E9F0
inactive_tab_background #3B4252
inactive_tab_foreground #D8DEE9

# normal
color0 #3B4252
color1 #88C0D0
color2 #BF616A
color3 #81A1C1
color4 #EBCB8B
color5 #A3BE8C
color6 #D08770
color7 #ECEFF4

# bright
color8 #434C5E
color9 #88C0D0
color10 #BF616A
color11 #5E81AC
color12 #EBCB8B
color13 #A3BE8C
color14 #D08770
color15 #8FBCBB
