# Harmonic16 Light
# Scheme by Jannik Siebert (https://github.com/janniks)
background #f7f9fb
foreground #405c79
selection_background #405c79
selection_foreground #f7f9fb
url_color #627e99
cursor #405c79
active_border_color #aabcce
inactive_border_color #e5ebf1
active_tab_background #f7f9fb
active_tab_foreground #405c79
inactive_tab_background #e5ebf1
inactive_tab_foreground #627e99

# normal
color0 #e5ebf1
color1 #bf8b56
color2 #56bf8b
color3 #bfbf56
color4 #8b56bf
color5 #bf568b
color6 #568bbf
color7 #223b54

# bright
color8 #cbd6e2
color9 #bf8b56
color10 #56bf8b
color11 #8bbf56
color12 #8b56bf
color13 #bf568b
color14 #568bbf
color15 #0b1c2c
