# Bright
# Scheme by Chris Kempson (http://chriskempson.com)
background #000000
foreground #e0e0e0
selection_background #e0e0e0
selection_foreground #000000
url_color #d0d0d0
cursor #e0e0e0
active_border_color #b0b0b0
inactive_border_color #303030
active_tab_background #000000
active_tab_foreground #e0e0e0
inactive_tab_background #303030
inactive_tab_foreground #d0d0d0

# normal
color0 #303030
color1 #fb0120
color2 #a1c659
color3 #fc6d24
color4 #6fb3d2
color5 #d381c3
color6 #76c7b7
color7 #f5f5f5

# bright
color8 #505050
color9 #fb0120
color10 #a1c659
color11 #fda331
color12 #6fb3d2
color13 #d381c3
color14 #76c7b7
color15 #ffffff
