# Man Page
# Scheme by Iterm2B24
background #fef49c
foreground #b2b2b2
selection_background #b2b2b2
selection_foreground #fef49c
url_color #999999
cursor #b2b2b2
active_border_color #7f7f7f
inactive_border_color #000000
active_tab_background #fef49c
active_tab_foreground #b2b2b2
inactive_tab_background #000000
inactive_tab_foreground #999999

# normal
color0 #000000
color1 #cc0000
color2 #00a600
color3 #999900
color4 #0000b2
color5 #b200b2
color6 #00a6b2
color7 #cccccc

# bright
color8 #666666
color9 #e50000
color10 #00d900
color11 #e5e500
color12 #0000ff
color13 #e500e5
color14 #00e5e5
color15 #e5e5e5
