# Atelier Heath Light
# Scheme by Bram de Haan (http://atelierbramdehaan.nl)
background #f7f3f7
foreground #695d69
selection_background #695d69
selection_foreground #f7f3f7
url_color #776977
cursor #695d69
active_border_color #9e8f9e
inactive_border_color #d8cad8
active_tab_background #f7f3f7
active_tab_foreground #695d69
inactive_tab_background #d8cad8
inactive_tab_foreground #776977

# normal
color0 #d8cad8
color1 #ca402b
color2 #918b3b
color3 #a65926
color4 #516aec
color5 #7b59c0
color6 #159393
color7 #292329

# bright
color8 #ab9bab
color9 #ca402b
color10 #918b3b
color11 #bb8a35
color12 #516aec
color13 #7b59c0
color14 #159393
color15 #1b181b
