# Zenburn
# Scheme by elnawe
background #383838
foreground #dcdccc
selection_background #dcdccc
selection_foreground #383838
url_color #808080
cursor #dcdccc
active_border_color #6f6f6f
inactive_border_color #404040
active_tab_background #383838
active_tab_foreground #dcdccc
inactive_tab_background #404040
inactive_tab_foreground #808080

# normal
color0 #404040
color1 #dca3a3
color2 #5f7f5f
color3 #dfaf8f
color4 #7cb8bb
color5 #dc8cc3
color6 #93e0e3
color7 #c0c0c0

# bright
color8 #606060
color9 #dca3a3
color10 #5f7f5f
color11 #e0cf9f
color12 #7cb8bb
color13 #dc8cc3
color14 #93e0e3
color15 #ffffff
