# SpaceGray Eighties Dull
# Scheme by Iterm2B24
background #212121
foreground #9a9fa6
selection_background #9a9fa6
selection_foreground #212121
url_color #83868b
cursor #9a9fa6
active_border_color #6c6d70
inactive_border_color #15171c
active_tab_background #212121
active_tab_foreground #9a9fa6
inactive_tab_background #15171c
inactive_tab_foreground #83868b

# normal
color0 #15171c
color1 #b14956
color2 #91b377
color3 #c6725a
color4 #7b8fa4
color5 #a5779e
color6 #7fcccb
color7 #b2b8c2

# bright
color8 #555555
color9 #ec5f67
color10 #88e985
color11 #fdc253
color12 #5485c0
color13 #bf83c0
color14 #58c2c0
color15 #ffffff
