# Brogrammer
# Scheme by Base24
background #131313
foreground #c1c8d7
selection_background #c1c8d7
selection_foreground #131313
url_color #d6dae4
cursor #c1c8d7
active_border_color #343d50
inactive_border_color #1f1f1f
active_tab_background #131313
active_tab_foreground #c1c8d7
inactive_tab_background #1f1f1f
inactive_tab_foreground #d6dae4

# normal
color0 #1f1f1f
color1 #f71118
color2 #2cc55d
color3 #ecb90f
color4 #2a84d2
color5 #4e59b7
color6 #0f80d5
color7 #e3e6ed

# bright
color8 #2a3141
color9 #de342e
color10 #1dd260
color11 #f2bd09
color12 #509bdc
color13 #524fb9
color14 #289af0
color15 #ffffff
