# Obsidian
# Scheme by Iterm2B24
background #273032
foreground #a1a1a1
selection_background #a1a1a1
selection_foreground #273032
url_color #888888
cursor #a1a1a1
active_border_color #6e6e6e
inactive_border_color #000000
active_tab_background #273032
active_tab_foreground #a1a1a1
inactive_tab_background #000000
inactive_tab_foreground #888888

# normal
color0 #000000
color1 #a50001
color2 #00bb00
color3 #fecc22
color4 #399bda
color5 #bb00bb
color6 #00bbbb
color7 #bbbbbb

# bright
color8 #555555
color9 #ff0003
color10 #92c763
color11 #fef773
color12 #a0d6ff
color13 #ff55ff
color14 #55ffff
color15 #ffffff
