# The Hulk
# Scheme by Iterm2B24
background #1b1d1e
foreground #b6b6b1
selection_background #b6b6b1
selection_foreground #1b1d1e
url_color #949592
cursor #b6b6b1
active_border_color #727473
inactive_border_color #1b1d1e
active_tab_background #1b1d1e
active_tab_foreground #b6b6b1
inactive_tab_background #1b1d1e
inactive_tab_foreground #949592

# normal
color0 #1b1d1e
color1 #259d1a
color2 #13ce2f
color3 #62e456
color4 #2424f4
color5 #641e73
color6 #378ca9
color7 #d8d8d0

# bright
color8 #505354
color9 #8dff2a
color10 #48ff76
color11 #3afe15
color12 #4f6a95
color13 #72579d
color14 #3f85a5
color15 #e5e5e0
