# MonaLisa
# Scheme by Iterm2B24
background #110b0d
foreground #dab14e
selection_background #dab14e
selection_foreground #110b0d
url_color #be8c41
cursor #dab14e
active_border_color #a26734
inactive_border_color #341a0d
active_tab_background #110b0d
active_tab_foreground #dab14e
inactive_tab_background #341a0d
inactive_tab_foreground #be8c41

# normal
color0 #341a0d
color1 #9b281b
color2 #626132
color3 #c26e27
color4 #515b5c
color5 #9b1d29
color6 #588056
color7 #f6d75c

# bright
color8 #874227
color9 #ff4230
color10 #b3b163
color11 #ff9565
color12 #9eb2b3
color13 #ff5b6a
color14 #89cc8e
color15 #ffe597
