# synthwave-everything
# Scheme by Iterm2B24
background #2a2139
foreground #fefefe
selection_background #fefefe
selection_foreground #2a2139
url_color #fefefe
cursor #fefefe
active_border_color #fefefe
inactive_border_color #fefefe
active_tab_background #2a2139
active_tab_foreground #fefefe
inactive_tab_background #fefefe
inactive_tab_foreground #fefefe

# normal
color0 #fefefe
color1 #f97e72
color2 #72f1b8
color3 #fede5d
color4 #6d77b3
color5 #c792ea
color6 #f772e0
color7 #fefefe

# bright
color8 #fefefe
color9 #f88414
color10 #72f1b8
color11 #fff951
color12 #36f9f6
color13 #e1acff
color14 #f92aad
color15 #fefefe
