# Atelier Forest Light
# Scheme by Bram de Haan (http://atelierbramdehaan.nl)
background #f1efee
foreground #68615e
selection_background #68615e
selection_foreground #f1efee
url_color #766e6b
cursor #68615e
active_border_color #9c9491
inactive_border_color #e6e2e0
active_tab_background #f1efee
active_tab_foreground #68615e
inactive_tab_background #e6e2e0
inactive_tab_foreground #766e6b

# normal
color0 #e6e2e0
color1 #f22c40
color2 #7b9726
color3 #df5320
color4 #407ee7
color5 #6666ea
color6 #3d97b8
color7 #2c2421

# bright
color8 #a8a19f
color9 #f22c40
color10 #7b9726
color11 #c38418
color12 #407ee7
color13 #6666ea
color14 #3d97b8
color15 #1b1918
