# Wez
# Scheme by Iterm2B24
background #000000
foreground #aeaeae
selection_background #aeaeae
selection_foreground #000000
url_color #909090
cursor #aeaeae
active_border_color #727272
inactive_border_color #000000
active_tab_background #000000
active_tab_foreground #aeaeae
inactive_tab_background #000000
inactive_tab_foreground #909090

# normal
color0 #000000
color1 #cc5555
color2 #55cc55
color3 #cdcd55
color4 #5455cb
color5 #cc55cc
color6 #7acaca
color7 #cccccc

# bright
color8 #555555
color9 #ff5555
color10 #55ff55
color11 #ffff55
color12 #5555ff
color13 #ff55ff
color14 #55ffff
color15 #ffffff
