# Thayer Bright
# Scheme by Iterm2B24
background #1b1d1e
foreground #adada9
selection_background #adada9
selection_foreground #1b1d1e
url_color #8e8f8d
cursor #adada9
active_border_color #6f7170
inactive_border_color #1b1d1e
active_tab_background #1b1d1e
active_tab_foreground #adada9
inactive_tab_background #1b1d1e
inactive_tab_foreground #8e8f8d

# normal
color0 #1b1d1e
color1 #f92672
color2 #4df740
color3 #f3fd21
color4 #2656d6
color5 #8c54fe
color6 #37c8b4
color7 #ccccc6

# bright
color8 #505354
color9 #ff5995
color10 #b6e354
color11 #feed6c
color12 #3f78ff
color13 #9e6ffe
color14 #23ced4
color15 #f8f8f2
