# Railscasts
# Scheme by Ryan Bates (http://railscasts.com)
background #2b2b2b
foreground #e6e1dc
selection_background #e6e1dc
selection_foreground #2b2b2b
url_color #d4cfc9
cursor #e6e1dc
active_border_color #5a647e
inactive_border_color #272935
active_tab_background #2b2b2b
active_tab_foreground #e6e1dc
inactive_tab_background #272935
inactive_tab_foreground #d4cfc9

# normal
color0 #272935
color1 #da4939
color2 #a5c261
color3 #cc7833
color4 #6d9cbe
color5 #b6b3eb
color6 #519f50
color7 #f4f1ed

# bright
color8 #3a4055
color9 #da4939
color10 #a5c261
color11 #ffc66d
color12 #6d9cbe
color13 #b6b3eb
color14 #519f50
color15 #f9f7f3
