# Atlas
# Scheme by Alex Lende (https://ajlende.com)
background #002635
foreground #a1a19a
selection_background #a1a19a
selection_foreground #002635
url_color #869696
cursor #a1a19a
active_border_color #6C8B91
inactive_border_color #00384d
active_tab_background #002635
active_tab_foreground #a1a19a
inactive_tab_background #00384d
inactive_tab_foreground #869696

# normal
color0 #00384d
color1 #ff5a67
color2 #7fc06e
color3 #f08e48
color4 #5dd7b9
color5 #9a70a4
color6 #14747e
color7 #e6e6dc

# bright
color8 #517F8D
color9 #ff5a67
color10 #7fc06e
color11 #ffcc1b
color12 #5dd7b9
color13 #9a70a4
color14 #14747e
color15 #fafaf8
