# Paraiso
# Scheme by Jan T. Sott
background #2f1e2e
foreground #a39e9b
selection_background #a39e9b
selection_foreground #2f1e2e
url_color #8d8687
cursor #a39e9b
active_border_color #776e71
inactive_border_color #41323f
active_tab_background #2f1e2e
active_tab_foreground #a39e9b
inactive_tab_background #41323f
inactive_tab_foreground #8d8687

# normal
color0 #41323f
color1 #ef6155
color2 #48b685
color3 #f99b15
color4 #06b6ef
color5 #815ba4
color6 #5bc4bf
color7 #b9b6b0

# bright
color8 #4f424c
color9 #ef6155
color10 #48b685
color11 #fec418
color12 #06b6ef
color13 #815ba4
color14 #5bc4bf
color15 #e7e9db
