# Atelier Sulphurpool Light
# Scheme by Bram de Haan (http://atelierbramdehaan.nl)
background #f5f7ff
foreground #5e6687
selection_background #5e6687
selection_foreground #f5f7ff
url_color #6b7394
cursor #5e6687
active_border_color #898ea4
inactive_border_color #dfe2f1
active_tab_background #f5f7ff
active_tab_foreground #5e6687
inactive_tab_background #dfe2f1
inactive_tab_foreground #6b7394

# normal
color0 #dfe2f1
color1 #c94922
color2 #ac9739
color3 #c76b29
color4 #3d8fd1
color5 #6679cc
color6 #22a2c9
color7 #293256

# bright
color8 #979db4
color9 #c94922
color10 #ac9739
color11 #c08b30
color12 #3d8fd1
color13 #6679cc
color14 #22a2c9
color15 #202746
