# Material Lighter
# Scheme by Nate Peterson
background #FAFAFA
foreground #80CBC4
selection_background #80CBC4
selection_foreground #FAFAFA
url_color #8796B0
cursor #80CBC4
active_border_color #CCD7DA
inactive_border_color #E7EAEC
active_tab_background #FAFAFA
active_tab_foreground #80CBC4
inactive_tab_background #E7EAEC
inactive_tab_foreground #8796B0

# normal
color0 #E7EAEC
color1 #FF5370
color2 #91B859
color3 #F76D47
color4 #6182B8
color5 #7C4DFF
color6 #39ADB5
color7 #80CBC4

# bright
color8 #CCEAE7
color9 #FF5370
color10 #91B859
color11 #FFB62C
color12 #6182B8
color13 #7C4DFF
color14 #39ADB5
color15 #FFFFFF
