# Shaman
# Scheme by Iterm2B24
background #001014
foreground #3d5053
selection_background #3d5053
selection_foreground #001014
url_color #3b4c52
cursor #3d5053
active_border_color #394751
inactive_border_color #012026
active_tab_background #001014
active_tab_foreground #3d5053
inactive_tab_background #012026
inactive_tab_foreground #3b4c52

# normal
color0 #012026
color1 #b12f2c
color2 #00a940
color3 #5d8aa9
color4 #449985
color5 #00599c
color6 #5c7e19
color7 #405554

# bright
color8 #374350
color9 #ff4242
color10 #2aea5e
color11 #8dd3fd
color12 #61d4b9
color13 #1298ff
color14 #98cf28
color15 #58fad6
