# FirefoxDev
# Scheme by Iterm2B24
background #0e1011
foreground #a5acae
selection_background #a5acae
selection_foreground #0e1011
url_color #6e7d81
cursor #a5acae
active_border_color #374d53
inactive_border_color #002731
active_tab_background #0e1011
active_tab_foreground #a5acae
inactive_tab_background #002731
inactive_tab_foreground #6e7d81

# normal
color0 #002731
color1 #e63853
color2 #5eb83c
color3 #a57705
color4 #359ddf
color5 #d75cff
color6 #4b73a2
color7 #dcdcdc

# bright
color8 #001e26
color9 #e1003f
color10 #1d9000
color11 #cc9308
color12 #006fc0
color13 #a200da
color14 #005794
color15 #e2e2e2
