# FrontEndDelight
# Scheme by Iterm2B24
background #1b1b1d
foreground #98ac9c
selection_background #98ac9c
selection_foreground #1b1b1d
url_color #85ac8c
cursor #98ac9c
active_border_color #71ac7c
inactive_border_color #242426
active_tab_background #1b1b1d
active_tab_foreground #98ac9c
inactive_tab_background #242426
inactive_tab_foreground #85ac8c

# normal
color0 #242426
color1 #f8501a
color2 #565746
color3 #f9761d
color4 #2c70b7
color5 #f02d4e
color6 #3ba0a5
color7 #acacac

# bright
color8 #5eac6c
color9 #f64319
color10 #74eb4c
color11 #fcc224
color12 #3393c9
color13 #e75e4e
color14 #4ebce5
color15 #8b735a
