# Atelier Sulphurpool
# Scheme by Bram de Haan (http://atelierbramdehaan.nl)
background #202746
foreground #979db4
selection_background #979db4
selection_foreground #202746
url_color #898ea4
cursor #979db4
active_border_color #6b7394
inactive_border_color #293256
active_tab_background #202746
active_tab_foreground #979db4
inactive_tab_background #293256
inactive_tab_foreground #898ea4

# normal
color0 #293256
color1 #c94922
color2 #ac9739
color3 #c76b29
color4 #3d8fd1
color5 #6679cc
color6 #22a2c9
color7 #dfe2f1

# bright
color8 #5e6687
color9 #c94922
color10 #ac9739
color11 #c08b30
color12 #3d8fd1
color13 #6679cc
color14 #22a2c9
color15 #f5f7ff
