# OneHalfLight
# Scheme by Iterm2B24
background #fafafa
foreground #cfd0d2
selection_background #cfd0d2
selection_foreground #fafafa
url_color #a4a6ab
cursor #cfd0d2
active_border_color #797c84
inactive_border_color #373942
active_tab_background #fafafa
active_tab_foreground #cfd0d2
inactive_tab_background #373942
inactive_tab_foreground #a4a6ab

# normal
color0 #373942
color1 #e45649
color2 #4fa14f
color3 #c08400
color4 #0084bc
color5 #a625a4
color6 #0996b3
color7 #fafafa

# bright
color8 #4f525d
color9 #df6c75
color10 #98c379
color11 #e4c07a
color12 #61afef
color13 #c577dd
color14 #56b5c1
color15 #ffffff
