# Tomorrow Night
# Scheme by Chris Kempson (http://chriskempson.com)
background #2d2d2d
foreground #cccccc
selection_background #cccccc
selection_foreground #2d2d2d
url_color #b4b7b4
cursor #cccccc
active_border_color #999999
inactive_border_color #393939
active_tab_background #2d2d2d
active_tab_foreground #cccccc
inactive_tab_background #393939
inactive_tab_foreground #b4b7b4

# normal
color0 #393939
color1 #f2777a
color2 #99cc99
color3 #f99157
color4 #6699cc
color5 #cc99cc
color6 #66cccc
color7 #e0e0e0

# bright
color8 #515151
color9 #f2777a
color10 #99cc99
color11 #ffcc66
color12 #6699cc
color13 #cc99cc
color14 #66cccc
color15 #ffffff
