# Highway
# Scheme by Iterm2B24
background #212224
foreground #c8c5c4
selection_background #c8c5c4
selection_foreground #212224
url_color #a49e9b
cursor #c8c5c4
active_border_color #807672
inactive_border_color #000000
active_tab_background #212224
active_tab_foreground #c8c5c4
inactive_tab_background #000000
inactive_tab_foreground #a49e9b

# normal
color0 #000000
color1 #cf0d17
color2 #128033
color3 #ffca3d
color4 #006ab3
color5 #6a2674
color6 #384563
color7 #ededed

# bright
color8 #5c4f49
color9 #ef7d17
color10 #b1d130
color11 #fff11f
color12 #4fc2fd
color13 #de0070
color14 #5c4f49
color15 #fefffe
