# Fideloper
# Scheme by Iterm2B24
background #282f32
foreground #b1b1a3
selection_background #b1b1a3
selection_foreground #282f32
url_color #79817a
cursor #b1b1a3
active_border_color #415050
inactive_border_color #282f32
active_tab_background #282f32
active_tab_foreground #b1b1a3
inactive_tab_background #282f32
inactive_tab_foreground #79817a

# normal
color0 #282f32
color1 #ca1d2c
color2 #edb7ab
color3 #b7aa9a
color4 #2e78c1
color5 #c0226e
color6 #309185
color7 #e9e2cd

# bright
color8 #092027
color9 #d35f5a
color10 #d35f5a
color11 #a86571
color12 #7c84c4
color13 #5b5db2
color14 #81908f
color15 #fcf4de
