# Atelier Lakeside Light
# Scheme by Bram de Haan (http://atelierbramdehaan.nl)
background #ebf8ff
foreground #516d7b
selection_background #516d7b
selection_foreground #ebf8ff
url_color #5a7b8c
cursor #516d7b
active_border_color #7195a8
inactive_border_color #c1e4f6
active_tab_background #ebf8ff
active_tab_foreground #516d7b
inactive_tab_background #c1e4f6
inactive_tab_foreground #5a7b8c

# normal
color0 #c1e4f6
color1 #d22d72
color2 #568c3b
color3 #935c25
color4 #257fad
color5 #6b6bb8
color6 #2d8f6f
color7 #1f292e

# bright
color8 #7ea2b4
color9 #d22d72
color10 #568c3b
color11 #8a8a0f
color12 #257fad
color13 #6b6bb8
color14 #2d8f6f
color15 #161b1d
