# Nocturnal Winter
# Scheme by Iterm2B24
background #0d0d17
foreground #dcdcdc
selection_background #dcdcdc
selection_foreground #0d0d17
url_color #bdbdbd
cursor #dcdcdc
active_border_color #9e9e9e
inactive_border_color #4c4c4c
active_tab_background #0d0d17
active_tab_foreground #dcdcdc
inactive_tab_background #4c4c4c
inactive_tab_foreground #bdbdbd

# normal
color0 #4c4c4c
color1 #f12d52
color2 #08cd7d
color3 #f5f079
color4 #3081df
color5 #fe2a6c
color6 #09c87a
color7 #fbfbfb

# bright
color8 #7f7f7f
color9 #f16c85
color10 #0ae78d
color11 #fefb67
color12 #6095fe
color13 #ff78a2
color14 #0ae78d
color15 #ffffff
