# Material Darker
# Scheme by Nate Peterson
background #212121
foreground #EEFFFF
selection_background #EEFFFF
selection_foreground #212121
url_color #B2CCD6
cursor #EEFFFF
active_border_color #4A4A4A
inactive_border_color #303030
active_tab_background #212121
active_tab_foreground #EEFFFF
inactive_tab_background #303030
inactive_tab_foreground #B2CCD6

# normal
color0 #303030
color1 #F07178
color2 #C3E88D
color3 #F78C6C
color4 #82AAFF
color5 #C792EA
color6 #89DDFF
color7 #EEFFFF

# bright
color8 #353535
color9 #F07178
color10 #C3E88D
color11 #FFCB6B
color12 #82AAFF
color13 #C792EA
color14 #89DDFF
color15 #FFFFFF
