# Spiderman
# Scheme by Iterm2B24
background #1b1d1e
foreground #d3d3cd
selection_background #d3d3cd
selection_foreground #1b1d1e
url_color #a7a8a5
cursor #d3d3cd
active_border_color #7b7d7c
inactive_border_color #1b1d1e
active_tab_background #1b1d1e
active_tab_foreground #d3d3cd
inactive_tab_background #1b1d1e
inactive_tab_foreground #a7a8a5

# normal
color0 #1b1d1e
color1 #e60712
color2 #e22828
color3 #e24655
color4 #2b3fff
color5 #2435db
color6 #3255ff
color7 #fffef6

# bright
color8 #505354
color9 #ff0325
color10 #ff3238
color11 #fe3935
color12 #1d4fff
color13 #737bff
color14 #6083ff
color15 #fefff9
