# Dark+
# Scheme by Iterm2B24
background #0e0e0e
foreground #c5c5c5
selection_background #c5c5c5
selection_foreground #0e0e0e
url_color #a5a5a5
cursor #c5c5c5
active_border_color #858585
inactive_border_color #000000
active_tab_background #0e0e0e
active_tab_foreground #c5c5c5
inactive_tab_background #000000
inactive_tab_foreground #a5a5a5

# normal
color0 #000000
color1 #cd3131
color2 #0dbc79
color3 #e5e510
color4 #2472c8
color5 #bc3fbc
color6 #11a8cd
color7 #e5e5e5

# bright
color8 #666666
color9 #f14c4c
color10 #23d18b
color11 #f5f543
color12 #3b8eea
color13 #d670d6
color14 #29b8db
color15 #e5e5e5
