# Horizon Light
# Scheme by Michaël Ball (http://github.com/michael-ball/)
background #FDF0ED
foreground #403C3D
selection_background #403C3D
selection_foreground #FDF0ED
url_color #948C8A
cursor #403C3D
active_border_color #BDB3B1
inactive_border_color #FADAD1
active_tab_background #FDF0ED
active_tab_foreground #403C3D
inactive_tab_background #FADAD1
inactive_tab_foreground #948C8A

# normal
color0 #FADAD1
color1 #E95678
color2 #29D398
color3 #F9CEC3
color4 #26BBD9
color5 #EE64AC
color6 #59E1E3
color7 #302C2D

# bright
color8 #F9CBBE
color9 #E95678
color10 #29D398
color11 #FADAD1
color12 #26BBD9
color13 #EE64AC
color14 #59E1E3
color15 #201C1D
