# Horizon Dark
# Scheme by Michaël Ball (http://github.com/michael-ball/)
background #1C1E26
foreground #CBCED0
selection_background #CBCED0
selection_foreground #1C1E26
url_color #9DA0A2
cursor #CBCED0
active_border_color #6F6F70
inactive_border_color #232530
active_tab_background #1C1E26
active_tab_foreground #CBCED0
inactive_tab_background #232530
inactive_tab_foreground #9DA0A2

# normal
color0 #232530
color1 #E95678
color2 #29D398
color3 #FAB795
color4 #26BBD9
color5 #EE64AC
color6 #59E1E3
color7 #DCDFE4

# bright
color8 #2E303E
color9 #E95678
color10 #29D398
color11 #FAC29A
color12 #26BBD9
color13 #EE64AC
color14 #59E1E3
color15 #E3E6EE
