# Twilight
# Scheme by David Hart (https://github.com/hartbit)
background #1e1e1e
foreground #a7a7a7
selection_background #a7a7a7
selection_foreground #1e1e1e
url_color #838184
cursor #a7a7a7
active_border_color #5f5a60
inactive_border_color #323537
active_tab_background #1e1e1e
active_tab_foreground #a7a7a7
inactive_tab_background #323537
inactive_tab_foreground #838184

# normal
color0 #323537
color1 #cf6a4c
color2 #8f9d6a
color3 #cda869
color4 #7587a6
color5 #9b859d
color6 #afc4db
color7 #c3c3c3

# bright
color8 #464b50
color9 #cf6a4c
color10 #8f9d6a
color11 #f9ee98
color12 #7587a6
color13 #9b859d
color14 #afc4db
color15 #ffffff
