# Materia
# Scheme by Defman21
background #263238
foreground #CDD3DE
selection_background #CDD3DE
selection_foreground #263238
url_color #C9CCD3
cursor #CDD3DE
active_border_color #707880
inactive_border_color #2C393F
active_tab_background #263238
active_tab_foreground #CDD3DE
inactive_tab_background #2C393F
inactive_tab_foreground #C9CCD3

# normal
color0 #2C393F
color1 #EC5F67
color2 #8BD649
color3 #EA9560
color4 #89DDFF
color5 #82AAFF
color6 #80CBC4
color7 #D5DBE5

# bright
color8 #37474F
color9 #EC5F67
color10 #8BD649
color11 #FFCC00
color12 #89DDFF
color13 #82AAFF
color14 #80CBC4
color15 #FFFFFF
