# Wryan
# Scheme by Iterm2B24
background #101010
foreground #768488
selection_background #768488
selection_foreground #101010
url_color #636c6f
cursor #768488
active_border_color #505456
inactive_border_color #333333
active_tab_background #101010
active_tab_foreground #768488
inactive_tab_background #333333
inactive_tab_foreground #636c6f

# normal
color0 #333333
color1 #8c4665
color2 #287373
color3 #7c7c99
color4 #395573
color5 #5e468c
color6 #31658c
color7 #899ca1

# bright
color8 #3d3d3d
color9 #bf4d80
color10 #53a6a6
color11 #9e9ecb
color12 #477ab3
color13 #7e62b3
color14 #6096bf
color15 #c0c0c0
