# Solarized Dark - Patched
# Scheme by Iterm2B24
background #001e26
foreground #c0c0b0
selection_background #c0c0b0
selection_foreground #001e26
url_color #979e96
cursor #c0c0b0
active_border_color #6e7c7b
inactive_border_color #002731
active_tab_background #001e26
active_tab_foreground #c0c0b0
inactive_tab_background #002731
inactive_tab_foreground #979e96

# normal
color0 #002731
color1 #d01b24
color2 #728905
color3 #a57705
color4 #2075c7
color5 #c61b6e
color6 #259185
color7 #e9e2cb

# bright
color8 #465a61
color9 #bd3612
color10 #465a61
color11 #52676f
color12 #708183
color13 #5856b9
color14 #81908f
color15 #fcf4dc
