# ToyChest
# Scheme by Iterm2B24
background #23364a
foreground #27b684
selection_background #27b684
selection_foreground #23364a
url_color #2b9c86
cursor #27b684
active_border_color #2f8288
inactive_border_color #2c3f57
active_tab_background #23364a
active_tab_foreground #27b684
inactive_tab_background #2c3f57
inactive_tab_foreground #2b9c86

# normal
color0 #2c3f57
color1 #be2d26
color2 #199171
color3 #da8e26
color4 #325d96
color5 #8a5ddb
color6 #35a08f
color7 #23d082

# bright
color8 #326889
color9 #dd5943
color10 #30cf7b
color11 #e7d74b
color12 #33a5d9
color13 #ad6bdc
color14 #41c3ad
color15 #d4d4d4
