# Seafoam Pastel
# Scheme by Iterm2B24
background #243434
foreground #cacaca
selection_background #cacaca
selection_foreground #243434
url_color #b5b5b5
cursor #cacaca
active_border_color #9f9f9f
inactive_border_color #757575
active_tab_background #243434
active_tab_foreground #cacaca
inactive_tab_background #757575
inactive_tab_foreground #b5b5b5

# normal
color0 #757575
color1 #825d4d
color2 #718c61
color3 #ada16d
color4 #4d7b82
color5 #8a7167
color6 #719393
color7 #e0e0e0

# bright
color8 #8a8a8a
color9 #cf9379
color10 #98d9aa
color11 #fae79d
color12 #79c3cf
color13 #d6b2a1
color14 #ade0e0
color15 #e0e0e0
