# coffee_theme
# Scheme by Iterm2B24
background #f5deb3
foreground #afafaf
selection_background #afafaf
selection_foreground #f5deb3
url_color #979797
cursor #afafaf
active_border_color #7f7f7f
inactive_border_color #000000
active_tab_background #f5deb3
active_tab_foreground #afafaf
inactive_tab_background #000000
inactive_tab_foreground #979797

# normal
color0 #000000
color1 #c91b00
color2 #00c200
color3 #c7c400
color4 #0225c7
color5 #c930c7
color6 #00c5c7
color7 #c7c7c7

# bright
color8 #676767
color9 #ff6d67
color10 #5ff967
color11 #fefb67
color12 #6871ff
color13 #ff76ff
color14 #5ffdff
color15 #feffff
