# lovelace
# Scheme by Iterm2B24
background #1d1f28
foreground #ceced3
selection_background #ceced3
selection_foreground #1d1f28
url_color #9fa0aa
cursor #ceced3
active_border_color #707281
inactive_border_color #282a36
active_tab_background #1d1f28
active_tab_foreground #ceced3
inactive_tab_background #282a36
inactive_tab_foreground #9fa0aa

# normal
color0 #282a36
color1 #f37f97
color2 #5adecd
color3 #f2a272
color4 #8897f4
color5 #c574dd
color6 #79e6f3
color7 #fdfdfd

# bright
color8 #414458
color9 #ff4971
color10 #18e3c8
color11 #ff8037
color12 #556fff
color13 #b043d1
color14 #3fdcee
color15 #bebec1
