# Mathias
# Scheme by Iterm2B24
background #000000
foreground #cacaca
selection_background #cacaca
selection_foreground #000000
url_color #a3a3a3
cursor #cacaca
active_border_color #7c7c7c
inactive_border_color #000000
active_tab_background #000000
active_tab_foreground #cacaca
inactive_tab_background #000000
inactive_tab_foreground #a3a3a3

# normal
color0 #000000
color1 #e52222
color2 #a6e32d
color3 #fc951e
color4 #c48dff
color5 #fa2573
color6 #67d9f0
color7 #f2f2f2

# bright
color8 #555555
color9 #ff5555
color10 #55ff55
color11 #ffff55
color12 #5555ff
color13 #ff55ff
color14 #55ffff
color15 #ffffff
