# Atelier Dune
# Scheme by Bram de Haan (http://atelierbramdehaan.nl)
background #20201d
foreground #a6a28c
selection_background #a6a28c
selection_foreground #20201d
url_color #999580
cursor #a6a28c
active_border_color #7d7a68
inactive_border_color #292824
active_tab_background #20201d
active_tab_foreground #a6a28c
inactive_tab_background #292824
inactive_tab_foreground #999580

# normal
color0 #292824
color1 #d73737
color2 #60ac39
color3 #b65611
color4 #6684e1
color5 #b854d4
color6 #1fad83
color7 #e8e4cf

# bright
color8 #6e6b5e
color9 #d73737
color10 #60ac39
color11 #ae9513
color12 #6684e1
color13 #b854d4
color14 #1fad83
color15 #fefbec
