# Banana Blueberry
# Scheme by Iterm2B24
background #191322
foreground #c6c9cd
selection_background #c6c9cd
selection_foreground #191322
url_color #9ca1a9
cursor #c6c9cd
active_border_color #727985
inactive_border_color #16141e
active_tab_background #191322
active_tab_foreground #c6c9cd
inactive_tab_background #16141e
inactive_tab_foreground #9ca1a9

# normal
color0 #16141e
color1 #ff6a7e
color2 #00bc9b
color3 #e5c62f
color4 #22e8df
color5 #dc3969
color6 #55b6c1
color7 #f1f1f1

# bright
color8 #485161
color9 #fd9ea1
color10 #97c378
color11 #f9e46a
color12 #91fff3
color13 #da70d5
color14 #bcf2fe
color15 #feffff
