# Cobalt Neon
# Scheme by Iterm2B24
background #142838
foreground #cc72a6
selection_background #cc72a6
selection_foreground #142838
url_color #dd9e9c
cursor #cc72a6
active_border_color #eeca92
inactive_border_color #142630
active_tab_background #142838
active_tab_foreground #cc72a6
inactive_tab_background #142630
inactive_tab_foreground #dd9e9c

# normal
color0 #142630
color1 #ff2320
color2 #3aa5ff
color3 #e9e75c
color4 #8ff586
color5 #781aa0
color6 #8ff586
color7 #ba45b1

# bright
color8 #fff688
color9 #d4312e
color10 #8ff586
color11 #e9f06d
color12 #3c7dd2
color13 #8230a7
color14 #6cbc67
color15 #8ff586
