# Vaughn
# Scheme by Iterm2B24
background #25234e
foreground #709080
selection_background #709080
selection_foreground #25234e
url_color #709080
cursor #709080
active_border_color #709080
inactive_border_color #24234f
active_tab_background #25234e
active_tab_foreground #709080
inactive_tab_background #24234f
inactive_tab_foreground #709080

# normal
color0 #24234f
color1 #705050
color2 #60b48a
color3 #dfaf8f
color4 #5555ff
color5 #f08cc3
color6 #8cd0d3
color7 #709080

# bright
color8 #709080
color9 #dca3a3
color10 #60b48a
color11 #f0dfaf
color12 #5555ff
color13 #ec93d3
color14 #93e0e3
color15 #ffffff
