# Sandcastle
# Scheme by George Essig (https://github.com/gessig)
background #282c34
foreground #a89984
selection_background #a89984
selection_foreground #282c34
url_color #928374
cursor #a89984
active_border_color #665c54
inactive_border_color #2c323b
active_tab_background #282c34
active_tab_foreground #a89984
inactive_tab_background #2c323b
inactive_tab_foreground #928374

# normal
color0 #2c323b
color1 #83a598
color2 #528b8b
color3 #a07e3b
color4 #83a598
color5 #d75f5f
color6 #83a598
color7 #d5c4a1

# bright
color8 #3e4451
color9 #83a598
color10 #528b8b
color11 #a07e3b
color12 #83a598
color13 #d75f5f
color14 #83a598
color15 #fdf4c1
