# Github
# Scheme by Base24
background #f4f4f4
foreground #d8d8d8
selection_background #d8d8d8
selection_foreground #f4f4f4
url_color #b2b2b2
cursor #d8d8d8
active_border_color #8c8c8c
inactive_border_color #3e3e3e
active_tab_background #f4f4f4
active_tab_foreground #d8d8d8
inactive_tab_background #3e3e3e
inactive_tab_foreground #b2b2b2

# normal
color0 #3e3e3e
color1 #970b16
color2 #07962a
color3 #f8eec7
color4 #003e8a
color5 #e94691
color6 #89d1ec
color7 #ffffff

# bright
color8 #666666
color9 #de0000
color10 #87d5a2
color11 #f1d007
color12 #2e6cba
color13 #ffa29f
color14 #1cfafe
color15 #ffffff
