# Cyberdyne
# Scheme by Iterm2B24
background #151144
foreground #c0c0c0
selection_background #c0c0c0
selection_foreground #151144
url_color #8f8f8f
cursor #c0c0c0
active_border_color #5e5e5e
inactive_border_color #080808
active_tab_background #151144
active_tab_foreground #c0c0c0
inactive_tab_background #080808
inactive_tab_foreground #8f8f8f

# normal
color0 #080808
color1 #ff8272
color2 #00c172
color3 #d2a700
color4 #0071cf
color5 #ff8ffd
color6 #6bffdc
color7 #f1f1f1

# bright
color8 #2d2d2d
color9 #ffc4bd
color10 #d6fcb9
color11 #fefdd5
color12 #c1e3fe
color13 #ffb1fe
color14 #e5e6fe
color15 #feffff
