# Scarlet Protocol
# Scheme by Iterm2B24
background #1b153c
foreground #afafaf
selection_background #afafaf
selection_foreground #1b153c
url_color #979797
cursor #afafaf
active_border_color #7f7f7f
inactive_border_color #101116
active_tab_background #1b153c
active_tab_foreground #afafaf
inactive_tab_background #101116
inactive_tab_foreground #979797

# normal
color0 #101116
color1 #ff0051
color2 #00dc84
color3 #faf945
color4 #0271b6
color5 #c930c7
color6 #00c5c7
color7 #c7c7c7

# bright
color8 #676767
color9 #ff6d67
color10 #5ff967
color11 #fefb67
color12 #6871ff
color13 #bc35eb
color14 #5ffdff
color15 #feffff
