# ChallengerDeep
# Scheme by Iterm2B24
background #1e1c31
foreground #929bb6
selection_background #929bb6
selection_foreground #1e1c31
url_color #7e84a0
cursor #929bb6
active_border_color #6a6c8a
inactive_border_color #141127
active_tab_background #1e1c31
active_tab_foreground #929bb6
inactive_tab_background #141127
inactive_tab_foreground #7e84a0

# normal
color0 #141127
color1 #ff5458
color2 #62d196
color3 #ffb378
color4 #65b2ff
color5 #906cff
color6 #63f2f1
color7 #a6b3cc

# bright
color8 #565575
color9 #ff8080
color10 #95ffa4
color11 #ffe9aa
color12 #91ddff
color13 #c991e1
color14 #aaffe4
color15 #cbe3e7
