# PaperColor Dark
# Scheme by Jon Leopard (http://github.com/jonleopard) based on PaperColor Theme (https://github.com/NLKNguyen/papercolor-theme)
background #1c1c1c
foreground #808080
selection_background #808080
selection_foreground #1c1c1c
url_color #5fafd7
cursor #808080
active_border_color #d7af5f
inactive_border_color #af005f
active_tab_background #1c1c1c
active_tab_foreground #808080
inactive_tab_background #af005f
inactive_tab_foreground #5fafd7

# normal
color0 #af005f
color1 #585858
color2 #af87d7
color3 #5faf5f
color4 #ff5faf
color5 #00afaf
color6 #ffaf00
color7 #d7875f

# bright
color8 #5faf00
color9 #585858
color10 #af87d7
color11 #afd700
color12 #ff5faf
color13 #00afaf
color14 #ffaf00
color15 #d0d0d0
