# BlueBerryPie
# Scheme by Iterm2B24
background #1c0b28
foreground #bbb2ad
selection_background #bbb2ad
selection_foreground #1c0b28
url_color #877e86
cursor #bbb2ad
active_border_color #534a5e
inactive_border_color #0a4b61
active_tab_background #1c0b28
active_tab_foreground #bbb2ad
inactive_tab_background #0a4b61
inactive_tab_foreground #877e86

# normal
color0 #0a4b61
color1 #99236d
color2 #5bb0b2
color3 #e9b8a7
color4 #90a5bc
color5 #9d53a7
color6 #7e82cc
color7 #f0e7d5

# bright
color8 #1f1637
color9 #c77171
color10 #0a6b7e
color11 #793188
color12 #38163d
color13 #bc93b6
color14 #5d5f71
color15 #0a6b7e
