# idleToes
# Scheme by Iterm2B24
background #323232
foreground #c7c7c5
selection_background #c7c7c5
selection_foreground #323232
url_color #a0a09f
cursor #c7c7c5
active_border_color #797979
inactive_border_color #323232
active_tab_background #323232
active_tab_foreground #c7c7c5
inactive_tab_background #323232
inactive_tab_foreground #a0a09f

# normal
color0 #323232
color1 #d25252
color2 #7fe173
color3 #ffc66d
color4 #4098ff
color5 #f57fff
color6 #bed6ff
color7 #eeeeec

# bright
color8 #535353
color9 #f07070
color10 #9dff90
color11 #ffe48b
color12 #5eb7f7
color13 #ff9dff
color14 #dcf4ff
color15 #ffffff
