# Sundried
# Scheme by Iterm2B24
background #1a1818
foreground #a9a9a7
selection_background #a9a9a7
selection_foreground #1a1818
url_color #8a8a87
cursor #a9a9a7
active_border_color #6b6b67
inactive_border_color #302b2a
active_tab_background #1a1818
active_tab_foreground #a9a9a7
inactive_tab_background #302b2a
inactive_tab_foreground #8a8a87

# normal
color0 #302b2a
color1 #a6463d
color2 #577644
color3 #9c5f2a
color4 #485a98
color5 #854551
color6 #9c814e
color7 #c8c8c8

# bright
color8 #4d4d47
color9 #aa000c
color10 #128c20
color11 #fc6a20
color12 #7898f7
color13 #fc89a0
color14 #fad384
color15 #fffefe
