# ENCOM
# Scheme by Iterm2B24
background #000000
foreground #a1a1a1
selection_background #a1a1a1
selection_foreground #000000
url_color #888888
cursor #a1a1a1
active_border_color #6e6e6e
inactive_border_color #000000
active_tab_background #000000
active_tab_foreground #a1a1a1
inactive_tab_background #000000
inactive_tab_foreground #888888

# normal
color0 #000000
color1 #9f0000
color2 #008b00
color3 #ffcf00
color4 #0081ff
color5 #bc00ca
color6 #008b8b
color7 #bbbbbb

# bright
color8 #555555
color9 #ff0000
color10 #00ee00
color11 #ffff00
color12 #0000ff
color13 #ff00ff
color14 #00cdcd
color15 #ffffff
