# Ocean
# Scheme by Chris Kempson (http://chriskempson.com)
background #2b303b
foreground #c0c5ce
selection_background #c0c5ce
selection_foreground #2b303b
url_color #a7adba
cursor #c0c5ce
active_border_color #65737e
inactive_border_color #343d46
active_tab_background #2b303b
active_tab_foreground #c0c5ce
inactive_tab_background #343d46
inactive_tab_foreground #a7adba

# normal
color0 #343d46
color1 #bf616a
color2 #a3be8c
color3 #d08770
color4 #8fa1b3
color5 #b48ead
color6 #96b5b4
color7 #dfe1e8

# bright
color8 #4f5b66
color9 #bf616a
color10 #a3be8c
color11 #ebcb8b
color12 #8fa1b3
color13 #b48ead
color14 #96b5b4
color15 #eff1f5
