# Solarized Dark Higher Contrast
# Scheme by Iterm2B24
background #001e26
foreground #aec2ba
selection_background #aec2ba
selection_foreground #001e26
url_color #74a2a9
cursor #aec2ba
active_border_color #3a8298
inactive_border_color #002731
active_tab_background #001e26
active_tab_foreground #aec2ba
inactive_tab_background #002731
inactive_tab_foreground #74a2a9

# normal
color0 #002731
color1 #d01b24
color2 #6bbe6c
color3 #a57705
color4 #2075c7
color5 #c61b6e
color6 #259185
color7 #e9e2cb

# bright
color8 #006388
color9 #f4153b
color10 #50ee84
color11 #b17e28
color12 #178dc7
color13 #e14d8e
color14 #00b29e
color15 #fcf4dc
