# Marrakesh
# Scheme by Alexandre Gavioli (http://github.com/Alexx2/)
background #201602
foreground #948e48
selection_background #948e48
selection_foreground #201602
url_color #86813b
cursor #948e48
active_border_color #6c6823
inactive_border_color #302e00
active_tab_background #201602
active_tab_foreground #948e48
inactive_tab_background #302e00
inactive_tab_foreground #86813b

# normal
color0 #302e00
color1 #c35359
color2 #18974e
color3 #b36144
color4 #477ca1
color5 #8868b3
color6 #75a738
color7 #ccc37a

# bright
color8 #5f5b17
color9 #c35359
color10 #18974e
color11 #a88339
color12 #477ca1
color13 #8868b3
color14 #75a738
color15 #faf0a5
