# Chalk
# Scheme by Chris Kempson (http://chriskempson.com)
background #151515
foreground #d0d0d0
selection_background #d0d0d0
selection_foreground #151515
url_color #b0b0b0
cursor #d0d0d0
active_border_color #505050
inactive_border_color #202020
active_tab_background #151515
active_tab_foreground #d0d0d0
inactive_tab_background #202020
inactive_tab_foreground #b0b0b0

# normal
color0 #202020
color1 #fb9fb1
color2 #acc267
color3 #eda987
color4 #6fc2ef
color5 #e1a3ee
color6 #12cfc0
color7 #e0e0e0

# bright
color8 #303030
color9 #fb9fb1
color10 #acc267
color11 #ddb26f
color12 #6fc2ef
color13 #e1a3ee
color14 #12cfc0
color15 #f5f5f5
