# Gruvbox Dark
# Scheme by Iterm2B24
background #1d1d1d
foreground #91816c
selection_background #91816c
selection_foreground #1d1d1d
url_color #8b7b68
cursor #91816c
active_border_color #857564
inactive_border_color #1d1d1d
active_tab_background #1d1d1d
active_tab_foreground #91816c
inactive_tab_background #1d1d1d
inactive_tab_foreground #8b7b68

# normal
color0 #1d1d1d
color1 #be0e17
color2 #868715
color3 #cc871a
color4 #377274
color5 #9f4b73
color6 #568d57
color7 #978771

# bright
color8 #7f7060
color9 #f63028
color10 #a9b01d
color11 #f7b024
color12 #709585
color13 #c76f89
color14 #7db568
color15 #e5d3a2
