# Smyck
# Scheme by Iterm2B24
background #1b1b1b
foreground #969696
selection_background #969696
selection_foreground #1b1b1b
url_color #8d8d8d
cursor #969696
active_border_color #838383
inactive_border_color #000000
active_tab_background #1b1b1b
active_tab_foreground #969696
inactive_tab_background #000000
inactive_tab_foreground #8d8d8d

# normal
color0 #000000
color1 #b74131
color2 #7da900
color3 #c4a400
color4 #62a3c4
color5 #b98acc
color6 #207383
color7 #a0a0a0

# bright
color8 #7a7a7a
color9 #d6837b
color10 #c4f036
color11 #fee14d
color12 #8dcff0
color13 #f799ff
color14 #69d9cf
color15 #f7f7f7
