# Eighties
# Scheme by Chris Kempson (http://chriskempson.com)
background #2d2d2d
foreground #d3d0c8
selection_background #d3d0c8
selection_foreground #2d2d2d
url_color #a09f93
cursor #d3d0c8
active_border_color #747369
inactive_border_color #393939
active_tab_background #2d2d2d
active_tab_foreground #d3d0c8
inactive_tab_background #393939
inactive_tab_foreground #a09f93

# normal
color0 #393939
color1 #f2777a
color2 #99cc99
color3 #f99157
color4 #6699cc
color5 #cc99cc
color6 #66cccc
color7 #e8e6df

# bright
color8 #515151
color9 #f2777a
color10 #99cc99
color11 #ffcc66
color12 #6699cc
color13 #cc99cc
color14 #66cccc
color15 #f2f0ec
