# Medallion
# Scheme by Iterm2B24
background #1d1808
foreground #aea578
selection_background #aea578
selection_foreground #1d1808
url_color #938958
cursor #aea578
active_border_color #786d38
inactive_border_color #000000
active_tab_background #1d1808
active_tab_foreground #aea578
inactive_tab_background #000000
inactive_tab_foreground #938958

# normal
color0 #000000
color1 #b54c00
color2 #7c8a16
color3 #d2bd25
color4 #606baf
color5 #8b5990
color6 #906b25
color7 #c9c199

# bright
color8 #5e5118
color9 #ff9148
color10 #b1c93a
color11 #ffe449
color12 #abb8ff
color13 #fe9fff
color14 #ffbb51
color15 #fed597
