# Misterioso
# Scheme by Iterm2B24
background #2d3743
foreground #bebebd
selection_background #bebebd
selection_foreground #2d3743
url_color #9b9b9a
cursor #bebebd
active_border_color #787877
inactive_border_color #000000
active_tab_background #2d3743
active_tab_foreground #bebebd
inactive_tab_background #000000
inactive_tab_foreground #9b9b9a

# normal
color0 #000000
color1 #ff4242
color2 #74af68
color3 #ffad29
color4 #338f86
color5 #9413e5
color6 #23d7d7
color7 #e1e1e0

# bright
color8 #555555
color9 #ff3242
color10 #74cd68
color11 #ffb929
color12 #23d7d7
color13 #ff37ff
color14 #00ede1
color15 #ffffff
