# CrayonPonyFish
# Scheme by Iterm2B24
background #140607
foreground #5d484e
selection_background #5d484e
selection_foreground #140607
url_color #523e43
cursor #5d484e
active_border_color #473438
inactive_border_color #2a1a1c
active_tab_background #140607
active_tab_foreground #5d484e
inactive_tab_background #2a1a1c
inactive_tab_foreground #523e43

# normal
color0 #2a1a1c
color1 #90002a
color2 #579523
color3 #aa301b
color4 #8b87af
color5 #682e50
color6 #e8a766
color7 #685259

# bright
color8 #3c2a2e
color9 #c5245c
color10 #8dff56
color11 #c7371d
color12 #cfc9ff
color13 #fb6cb9
color14 #ffceae
color15 #af949d
