# Atelier Forest
# Scheme by Bram de Haan (http://atelierbramdehaan.nl)
background #1b1918
foreground #a8a19f
selection_background #a8a19f
selection_foreground #1b1918
url_color #9c9491
cursor #a8a19f
active_border_color #766e6b
inactive_border_color #2c2421
active_tab_background #1b1918
active_tab_foreground #a8a19f
inactive_tab_background #2c2421
inactive_tab_foreground #9c9491

# normal
color0 #2c2421
color1 #f22c40
color2 #7b9726
color3 #df5320
color4 #407ee7
color5 #6666ea
color6 #3d97b8
color7 #e6e2e0

# bright
color8 #68615e
color9 #f22c40
color10 #7b9726
color11 #c38418
color12 #407ee7
color13 #6666ea
color14 #3d97b8
color15 #f1efee
