# Unikitty Light
# Scheme by Josh W Lewis (@joshwlewis)
background #ffffff
foreground #6c696e
selection_background #6c696e
selection_foreground #ffffff
url_color #89878b
cursor #6c696e
active_border_color #a7a5a8
inactive_border_color #e1e1e2
active_tab_background #ffffff
active_tab_foreground #6c696e
inactive_tab_background #e1e1e2
inactive_tab_foreground #89878b

# normal
color0 #e1e1e2
color1 #d8137f
color2 #17ad98
color3 #d65407
color4 #775dff
color5 #aa17e6
color6 #149bda
color7 #4f4b51

# bright
color8 #c4c3c5
color9 #d8137f
color10 #17ad98
color11 #dc8a0e
color12 #775dff
color13 #aa17e6
color14 #149bda
color15 #322d34
