# Violet Light
# Scheme by Iterm2B24
background #fcf4dc
foreground #afaea9
selection_background #afaea9
selection_foreground #fcf4dc
url_color #8c8c8a
cursor #afaea9
active_border_color #686a6a
inactive_border_color #56595c
active_tab_background #fcf4dc
active_tab_foreground #afaea9
inactive_tab_background #56595c
inactive_tab_foreground #8c8c8a

# normal
color0 #56595c
color1 #c94c22
color2 #85981c
color3 #b4881d
color4 #2e8bce
color5 #d13a82
color6 #32a198
color7 #d3d0c9

# bright
color8 #45484b
color9 #bd3612
color10 #728903
color11 #a57704
color12 #2075c7
color13 #c61b6e
color14 #259185
color15 #c8c5bd
