# Solar Flare
# Scheme by Chuck Harmston (https://chuck.harmston.ch)
background #18262F
foreground #A6AFB8
selection_background #A6AFB8
selection_foreground #18262F
url_color #85939E
cursor #A6AFB8
active_border_color #667581
inactive_border_color #222E38
active_tab_background #18262F
active_tab_foreground #A6AFB8
inactive_tab_background #222E38
inactive_tab_foreground #85939E

# normal
color0 #222E38
color1 #EF5253
color2 #7CC844
color3 #E66B2B
color4 #33B5E1
color5 #A363D5
color6 #52CBB0
color7 #E8E9ED

# bright
color8 #586875
color9 #EF5253
color10 #7CC844
color11 #E4B51C
color12 #33B5E1
color13 #A363D5
color14 #52CBB0
color15 #F5F7FA
