# Kibble
# Scheme by Iterm2B24
background #0e100a
foreground #c0b3c0
selection_background #c0b3c0
selection_foreground #0e100a
url_color #9e959e
cursor #c0b3c0
active_border_color #7c777c
inactive_border_color #4d4d4d
active_tab_background #0e100a
active_tab_foreground #c0b3c0
inactive_tab_background #4d4d4d
inactive_tab_foreground #9e959e

# normal
color0 #4d4d4d
color1 #c70031
color2 #29cf13
color3 #d8e30e
color4 #3449d1
color5 #8400ff
color6 #0798ab
color7 #e2d1e3

# bright
color8 #5a5a5a
color9 #f01578
color10 #6ce05c
color11 #f3f79e
color12 #97a4f7
color13 #c495f0
color14 #68f2e0
color15 #ffffff
