# Unikitty
# Scheme by Iterm2B24
background #ff8cd9
foreground #b9b1b8
selection_background #b9b1b8
selection_foreground #ff8cd9
url_color #918c91
cursor #b9b1b8
active_border_color #696769
inactive_border_color #0c0c0c
active_tab_background #ff8cd9
active_tab_foreground #b9b1b8
inactive_tab_background #0c0c0c
inactive_tab_foreground #918c91

# normal
color0 #0c0c0c
color1 #a80f20
color2 #bafc8b
color3 #eedf4b
color4 #145fcd
color5 #ff36a2
color6 #6bd0bc
color7 #e1d6e0

# bright
color8 #424242
color9 #d81329
color10 #d2ffaf
color11 #ffee50
color12 #0074ea
color13 #fdd5e5
color14 #79ebd5
color15 #fff2fd
