# Material
# Scheme by Nate Peterson
background #263238
foreground #EEFFFF
selection_background #EEFFFF
selection_foreground #263238
url_color #B2CCD6
cursor #EEFFFF
active_border_color #546E7A
inactive_border_color #2E3C43
active_tab_background #263238
active_tab_foreground #EEFFFF
inactive_tab_background #2E3C43
inactive_tab_foreground #B2CCD6

# normal
color0 #2E3C43
color1 #F07178
color2 #C3E88D
color3 #F78C6C
color4 #82AAFF
color5 #C792EA
color6 #89DDFF
color7 #EEFFFF

# bright
color8 #314549
color9 #F07178
color10 #C3E88D
color11 #FFCB6B
color12 #82AAFF
color13 #C792EA
color14 #89DDFF
color15 #FFFFFF
