# Espresso Libre
# Scheme by Iterm2B24
background #2a211c
foreground #b3b7b0
selection_background #b3b7b0
selection_foreground #2a211c
url_color #939791
cursor #b3b7b0
active_border_color #737772
inactive_border_color #000000
active_tab_background #2a211c
active_tab_foreground #b3b7b0
inactive_tab_background #000000
inactive_tab_foreground #939791

# normal
color0 #000000
color1 #cc0000
color2 #1a921c
color3 #efe43a
color4 #0066ff
color5 #c5656b
color6 #05989a
color7 #d3d7cf

# bright
color8 #545753
color9 #ef2828
color10 #9aff87
color11 #fffa5c
color12 #43a8ed
color13 #ff8089
color14 #34e2e2
color15 #ededec
