# Mocha
# Scheme by Chris Kempson (http://chriskempson.com)
background #3B3228
foreground #d0c8c6
selection_background #d0c8c6
selection_foreground #3B3228
url_color #b8afad
cursor #d0c8c6
active_border_color #7e705a
inactive_border_color #534636
active_tab_background #3B3228
active_tab_foreground #d0c8c6
inactive_tab_background #534636
inactive_tab_foreground #b8afad

# normal
color0 #534636
color1 #cb6077
color2 #beb55b
color3 #d28b71
color4 #8ab3b5
color5 #a89bb9
color6 #7bbda4
color7 #e9e1dd

# bright
color8 #645240
color9 #cb6077
color10 #beb55b
color11 #f4bc87
color12 #8ab3b5
color13 #a89bb9
color14 #7bbda4
color15 #f5eeeb
