# Broadcast
# Scheme by Iterm2B24
background #2b2b2b
foreground #cbcbcb
selection_background #cbcbcb
selection_foreground #2b2b2b
url_color #989898
cursor #cbcbcb
active_border_color #656565
inactive_border_color #000000
active_tab_background #2b2b2b
active_tab_foreground #cbcbcb
inactive_tab_background #000000
inactive_tab_foreground #989898

# normal
color0 #000000
color1 #da4939
color2 #519f50
color3 #ffd24a
color4 #6d9cbe
color5 #d0d0ff
color6 #6e9cbe
color7 #ffffff

# bright
color8 #323232
color9 #ff7b6b
color10 #83d182
color11 #ffff7c
color12 #9fcef0
color13 #ffffff
color14 #a0cef0
color15 #ffffff
