# OceanicNext
# Scheme by https://github.com/voronianski/oceanic-next-color-scheme
background #1B2B34
foreground #C0C5CE
selection_background #C0C5CE
selection_foreground #1B2B34
url_color #A7ADBA
cursor #C0C5CE
active_border_color #65737E
inactive_border_color #343D46
active_tab_background #1B2B34
active_tab_foreground #C0C5CE
inactive_tab_background #343D46
inactive_tab_foreground #A7ADBA

# normal
color0 #343D46
color1 #EC5f67
color2 #99C794
color3 #F99157
color4 #6699CC
color5 #C594C5
color6 #5FB3B3
color7 #CDD3DE

# bright
color8 #4F5B66
color9 #EC5f67
color10 #99C794
color11 #FAC863
color12 #6699CC
color13 #C594C5
color14 #5FB3B3
color15 #D8DEE9
