# Atelier Lakeside
# Scheme by Bram de Haan (http://atelierbramdehaan.nl)
background #161b1d
foreground #7ea2b4
selection_background #7ea2b4
selection_foreground #161b1d
url_color #7195a8
cursor #7ea2b4
active_border_color #5a7b8c
inactive_border_color #1f292e
active_tab_background #161b1d
active_tab_foreground #7ea2b4
inactive_tab_background #1f292e
inactive_tab_foreground #7195a8

# normal
color0 #1f292e
color1 #d22d72
color2 #568c3b
color3 #935c25
color4 #257fad
color5 #6b6bb8
color6 #2d8f6f
color7 #c1e4f6

# bright
color8 #516d7b
color9 #d22d72
color10 #568c3b
color11 #8a8a0f
color12 #257fad
color13 #6b6bb8
color14 #2d8f6f
color15 #ebf8ff
