# N0tch2k
# Scheme by Iterm2B24
background #222222
foreground #ad9b8c
selection_background #ad9b8c
selection_foreground #222222
url_color #8b7f75
cursor #ad9b8c
active_border_color #69635e
inactive_border_color #383838
active_tab_background #222222
active_tab_foreground #ad9b8c
inactive_tab_background #383838
inactive_tab_foreground #8b7f75

# normal
color0 #383838
color1 #a95551
color2 #666666
color3 #a98051
color4 #657d3e
color5 #767676
color6 #c9c9c9
color7 #d0b8a3

# bright
color8 #474747
color9 #a97775
color10 #8c8c8c
color11 #a99175
color12 #98bd5e
color13 #a3a3a3
color14 #dcdcdc
color15 #d8c8bb
