# PaperColor Light
# Scheme by Jon Leopard (http://github.com/jonleopard) based on PaperColor Theme (https://github.com/NLKNguyen/papercolor-theme)
background #eeeeee
foreground #878787
selection_background #878787
selection_foreground #eeeeee
url_color #0087af
cursor #878787
active_border_color #5f8700
inactive_border_color #af0000
active_tab_background #eeeeee
active_tab_foreground #878787
inactive_tab_background #af0000
inactive_tab_foreground #0087af

# normal
color0 #af0000
color1 #bcbcbc
color2 #8700af
color3 #d70000
color4 #d75f00
color5 #005faf
color6 #d75f00
color7 #005f87

# bright
color8 #008700
color9 #bcbcbc
color10 #8700af
color11 #d70087
color12 #d75f00
color13 #005faf
color14 #d75f00
color15 #444444
