# iA Dark
# Scheme by iA Inc. (modified by aramisgithub)
background #1a1a1a
foreground #cccccc
selection_background #cccccc
selection_foreground #1a1a1a
url_color #b8b8b8
cursor #cccccc
active_border_color #767676
inactive_border_color #222222
active_tab_background #1a1a1a
active_tab_foreground #cccccc
inactive_tab_background #222222
inactive_tab_foreground #b8b8b8

# normal
color0 #222222
color1 #d88568
color2 #83a471
color3 #d86868
color4 #8eccdd
color5 #b98eb2
color6 #7c9cae
color7 #e8e8e8

# bright
color8 #1d414d
color9 #d88568
color10 #83a471
color11 #b99353
color12 #8eccdd
color13 #b98eb2
color14 #7c9cae
color15 #f8f8f8
