# Lavandula
# Scheme by Iterm2B24
background #050014
foreground #645d6f
selection_background #645d6f
selection_foreground #050014
url_color #554d61
cursor #645d6f
active_border_color #463c53
inactive_border_color #230045
active_tab_background #050014
active_tab_foreground #645d6f
inactive_tab_background #230045
inactive_tab_foreground #554d61

# normal
color0 #230045
color1 #7c1525
color2 #337e6f
color3 #7f6f49
color4 #4f4a7f
color5 #593f7e
color6 #57767f
color7 #736e7d

# bright
color8 #372c46
color9 #df5066
color10 #52e0c4
color11 #e0c286
color12 #8e86df
color13 #a675df
color14 #9ad3df
color15 #8c91fa
