# Spacedust
# Scheme by Iterm2B24
background #0a1e24
foreground #cdc7a6
selection_background #cdc7a6
selection_foreground #0a1e24
url_color #ab9e7f
cursor #cdc7a6
active_border_color #897558
inactive_border_color #6e5246
active_tab_background #0a1e24
active_tab_foreground #cdc7a6
inactive_tab_background #6e5246
inactive_tab_foreground #ab9e7f

# normal
color0 #6e5246
color1 #e35a00
color2 #5cab96
color3 #e3cd7b
color4 #0e548b
color5 #e35a00
color6 #06afc7
color7 #f0f1ce

# bright
color8 #674c31
color9 #ff8a39
color10 #adcab8
color11 #ffc777
color12 #67a0cd
color13 #ff8a39
color14 #83a6b3
color15 #fefff0
