# Material Vivid
# Scheme by joshyrobot
background #202124
foreground #80868b
selection_background #80868b
selection_foreground #202124
url_color #676c71
cursor #80868b
active_border_color #44464d
inactive_border_color #27292c
active_tab_background #202124
active_tab_foreground #80868b
inactive_tab_background #27292c
inactive_tab_foreground #676c71

# normal
color0 #27292c
color1 #f44336
color2 #00e676
color3 #ff9800
color4 #2196f3
color5 #673ab7
color6 #00bcd4
color7 #9e9e9e

# bright
color8 #323639
color9 #f44336
color10 #00e676
color11 #ffeb3b
color12 #2196f3
color13 #673ab7
color14 #00bcd4
color15 #ffffff
