# Isotope
# Scheme by Jan T. Sott
background #000000
foreground #d0d0d0
selection_background #d0d0d0
selection_foreground #000000
url_color #c0c0c0
cursor #d0d0d0
active_border_color #808080
inactive_border_color #404040
active_tab_background #000000
active_tab_foreground #d0d0d0
inactive_tab_background #404040
inactive_tab_foreground #c0c0c0

# normal
color0 #404040
color1 #ff0000
color2 #33ff00
color3 #ff9900
color4 #0066ff
color5 #cc00ff
color6 #00ffff
color7 #e0e0e0

# bright
color8 #606060
color9 #ff0000
color10 #33ff00
color11 #ff0099
color12 #0066ff
color13 #cc00ff
color14 #00ffff
color15 #ffffff
