# Gruvbox light, soft
# Scheme by Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)
background #f2e5bc
foreground #504945
selection_background #504945
selection_foreground #f2e5bc
url_color #665c54
cursor #504945
active_border_color #bdae93
inactive_border_color #ebdbb2
active_tab_background #f2e5bc
active_tab_foreground #504945
inactive_tab_background #ebdbb2
inactive_tab_foreground #665c54

# normal
color0 #ebdbb2
color1 #9d0006
color2 #79740e
color3 #af3a03
color4 #076678
color5 #8f3f71
color6 #427b58
color7 #3c3836

# bright
color8 #d5c4a1
color9 #9d0006
color10 #79740e
color11 #b57614
color12 #076678
color13 #8f3f71
color14 #427b58
color15 #282828
