# Google Dark
# Scheme by Seth Wright (http://sethawright.com)
background #1d1f21
foreground #c5c8c6
selection_background #c5c8c6
selection_foreground #1d1f21
url_color #b4b7b4
cursor #c5c8c6
active_border_color #969896
inactive_border_color #282a2e
active_tab_background #1d1f21
active_tab_foreground #c5c8c6
inactive_tab_background #282a2e
inactive_tab_foreground #b4b7b4

# normal
color0 #282a2e
color1 #CC342B
color2 #198844
color3 #F96A38
color4 #3971ED
color5 #A36AC7
color6 #3971ED
color7 #e0e0e0

# bright
color8 #373b41
color9 #CC342B
color10 #198844
color11 #FBA922
color12 #3971ED
color13 #A36AC7
color14 #3971ED
color15 #ffffff
