# Zenburn
# Scheme by Iterm2B24
background #3f3f3f
foreground #c1c9b9
selection_background #c1c9b9
selection_foreground #3f3f3f
url_color #a6b6a6
cursor #c1c9b9
active_border_color #8ba393
inactive_border_color #4d4d4d
active_tab_background #3f3f3f
active_tab_foreground #c1c9b9
inactive_tab_background #4d4d4d
inactive_tab_foreground #a6b6a6

# normal
color0 #4d4d4d
color1 #705050
color2 #60b48a
color3 #f0dfaf
color4 #506070
color5 #dc8cc3
color6 #8cd0d3
color7 #dcdccc

# bright
color8 #709080
color9 #dca3a3
color10 #c3bf9f
color11 #e0cf9f
color12 #94bff3
color13 #ec93d3
color14 #93e0e3
color15 #ffffff
