# Slate
# Scheme by Iterm2B24
background #212121
foreground #42d3e8
selection_background #42d3e8
selection_foreground #212121
url_color #81e2f0
cursor #42d3e8
active_border_color #c0f1f8
inactive_border_color #212121
active_tab_background #212121
active_tab_foreground #42d3e8
inactive_tab_background #212121
inactive_tab_foreground #81e2f0

# normal
color0 #212121
color1 #e1a7bf
color2 #80d778
color3 #c4c9bf
color4 #254a49
color5 #a380d3
color6 #14ab9c
color7 #02c4e0

# bright
color8 #ffffff
color9 #ffccd8
color10 #bdffa8
color11 #d0cbc9
color12 #79afd2
color13 #c4a7d8
color14 #8bdee0
color15 #e0e0e0
