# Gigavolt
# Scheme by Aidan Swope (http://github.com/Whillikers)
background #202126
foreground #e9e7e1
selection_background #e9e7e1
selection_foreground #202126
url_color #cad3ff
cursor #e9e7e1
active_border_color #a1d2e6
inactive_border_color #2d303d
active_tab_background #202126
active_tab_foreground #e9e7e1
inactive_tab_background #2d303d
inactive_tab_foreground #cad3ff

# normal
color0 #2d303d
color1 #ff661a
color2 #f2e6a9
color3 #19f988
color4 #40bfff
color5 #ae94f9
color6 #fb6acb
color7 #eff0f9

# bright
color8 #5a576e
color9 #ff661a
color10 #f2e6a9
color11 #ffdc2d
color12 #40bfff
color13 #ae94f9
color14 #fb6acb
color15 #f2fbff
