# Brush Trees
# Scheme by Abraham White &lt;abelincoln.white@gmail.com&gt;
background #E3EFEF
foreground #6D828E
selection_background #6D828E
selection_foreground #E3EFEF
url_color #8299A1
cursor #6D828E
active_border_color #98AFB5
inactive_border_color #C9DBDC
active_tab_background #E3EFEF
active_tab_foreground #6D828E
inactive_tab_background #C9DBDC
inactive_tab_foreground #8299A1

# normal
color0 #C9DBDC
color1 #b38686
color2 #87b386
color3 #d8bba2
color4 #868cb3
color5 #b386b2
color6 #86b3b3
color7 #5A6D7A

# bright
color8 #B0C5C8
color9 #b38686
color10 #87b386
color11 #aab386
color12 #868cb3
color13 #b386b2
color14 #86b3b3
color15 #485867
