# Builtin Solarized Light
# Scheme by Iterm2B24
background #fdf6e3
foreground #b2b8ad
selection_background #b2b8ad
selection_foreground #fdf6e3
url_color #778985
cursor #b2b8ad
active_border_color #3b5a5d
inactive_border_color #073642
active_tab_background #fdf6e3
active_tab_foreground #b2b8ad
inactive_tab_background #073642
inactive_tab_foreground #778985

# normal
color0 #073642
color1 #dc322f
color2 #859900
color3 #b58900
color4 #268bd2
color5 #d33682
color6 #2aa198
color7 #eee8d5

# bright
color8 #002b36
color9 #cb4b16
color10 #586e75
color11 #657b83
color12 #839496
color13 #6c71c4
color14 #93a1a1
color15 #fdf6e3
