# Material Palenight
# Scheme by Nate Peterson
background #292D3E
foreground #959DCB
selection_background #959DCB
selection_foreground #292D3E
url_color #8796B0
cursor #959DCB
active_border_color #676E95
inactive_border_color #444267
active_tab_background #292D3E
active_tab_foreground #959DCB
inactive_tab_background #444267
inactive_tab_foreground #8796B0

# normal
color0 #444267
color1 #F07178
color2 #C3E88D
color3 #F78C6C
color4 #82AAFF
color5 #C792EA
color6 #89DDFF
color7 #959DCB

# bright
color8 #32374D
color9 #F07178
color10 #C3E88D
color11 #FFCB6B
color12 #82AAFF
color13 #C792EA
color14 #89DDFF
color15 #FFFFFF
